<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
 <description>孙威的标签库</description>
  <display-name>SW Tag</display-name>
  <tlib-version>3.1</tlib-version>
  <short-name>t</short-name>
  <uri>/sw-tags</uri>    
<tag>
<!-- 标签的描述信息 -->
 <description>该标签用于输出当前系统时间</description>
 <!-- 标签的访问名 -->
 <name>systemDate</name>
 <!-- 标签类 -->
 <tag-class>web.SystemDateTag</tag-class>
 <!-- 标签内容的类型 -->
 <body-content>empty</body-content>
<!-- 标签的属性，和类的成员对应 -->
 <attribute>
 <!-- 属性的描述 -->
 <description>该属性用于格式化时间的字符串</description>
 <!-- 属性名 -->
 <name>format</name>
 <!-- 该属性是否必输 入-->
 <required>false</required>
 <!-- 该属性是否可以通过EL传入数据 -->
 <rtexprvalue>true</rtexprvalue>
 </attribute>
</tag>
</taglib>