回顾:
1.Linux
   开源的操作系统，免费，服务器端
   目录(以/开始)，挂载点，安全级别高
   基于命令行的 pwd,ls,cd
   绝对路径(根，以/开头)，
   相对路径(当前目录)， ..
2.java开发环境
  1).java，经过编译，生成.class
    JVM加载.class并运行.class
    跨平台，一次编程到处使用
  2)JVM:java虚拟机
        加载.class并运行.class
    JRE:java运行环境
        除了包含JVM以外还包含运行java程序所必须的环境
	JRE=JVM+java系统类库
    JDK:java开发工具包
        除了包含JRE以外还包含开发java程序所必须的命令工具
    JDK=JRE+编译、运行等工具
    运行的最小环境为JRE
    开发的最小环境为JDK
  3)配置环境变量
3.eclipse:
   集成开发环境,IBM,免费

JDK,eclipse
跨平台
java,C#(windows)


公司中使用的操作系统------Windows
java程序的部署环境--------Linux

Linux分两种:
1.带图形界面的
2.不带图形界面的---真正的服务器系统


软件开发工程师
运维工程师

当前/opt/jdk下，想转到/opt/eclipse下
绝对:cd /opt/eclipse
相对:cd ../eclipse
     cd ..----------/opt
     cd eclipse-----/opt/eclipse


/opt/eclipse/eclipse
假设当前路径在/opt/eclipse下
./eclipse

笔记:
1.变量:存数的，代词，指代所存的那个数
  1)声明:
      int a;
      int b,c,d;
  2)初始化:第一次赋值
      int a=250;
      int b;
      b=250;
  3)使用:
    3.1)必须与数据类型匹配
        int a=25.678; //错
    3.2)用之前必须声明并初始化
        System.out.println(m); //错
	int m;
	System.out.println(m); //错
    3.3)对变量的使用就是对它所存的数的使用
        int a=5;
	int b=a+10; //取出a的值5，加10后赋值给b
	a=a+100; //在a本身基础之上增100
  4)命名:
    4.1)只能包含字母、数字、_和$符
        不能以数字开头
    4.2)严格区分大小写
    4.3)不能使用关键字
    4.4)可以中文命名，但不建议
        建议"见名知意"和"驼峰命名法"
2.基本数据类型
  1)int:整型，4个字节，-21个多亿到21个多亿
    1.1)整数直接量默认为int型
    1.2)两个整数相除，结果还是整数，小数位无条件舍弃
    1.3)整数运算时超出范围，为溢出，是需要避免的
  2)long:长整型，8个字节，很大很大
    2.1)长整型直接量在数字后加l或L
    2.2)运算时有可能超范围，建议第一个数字后加L
    2.3)System.currentTimeMillis()可以获取
        自1970.1.1零时到此时此刻的毫秒数
  3)double:浮点型，8个字节
    3.1)小数直接量默认为double型
    3.2)double运算时会有舍入误差，精确运算场合不可使用
  4)char:字符型，2个字节
    4.1)采用Unicode编码格式，每个字符都有一个对应的码
        实质上存的是码(int)，表现形式是字符(char)
    4.2)字符需放在单引号中，有且仅有一个
    4.3)特殊符号需转义(\)
  5)boolean:布尔型，1个字节
    5.1)只能取值为true和false
3.数据类型间的转换:
    数据类型从小到大依次为:
      byte-short-int-long-float-double
           char--
  1)两种类型:
    1.1)自动类型转换:从小类型到大类型
    1.2)强制类型转换:从大类型到小类型
          (要转换成的类型)变量
	  强转有可能溢出和精度丢失
  2)两点规则:
    2.1)整数直接量可以直接赋值给byte,short,char，
        但是不能超范围 
    2.2)byte,short,char类型的变量参与运算时，
        先一律转换为int再运算
4.Scanner的用法
  1)在package下:
      import java.util.Scanner;   
  2)在main大括号中:
      Scanner scan = new Scanner(System.in);
  3)在第2步之下:
      System.out.println("请输入年龄:");
      int age = scan.nextInt();


任务:
1.Scanner的练习做完
2.课后作业(第7,11,12题不用写)
          (第13题建在day03包中-Cashier类)
3.每日一练


当日事当日毕

8种基本数据类型
byte,short,int,long,float,double,char

悬崖

ASCII码: 'a'-97
         'A'-65
	     '0'-48


unicode:万国码
0到65535

美国----26个小写字母+26个大写字母


char c1 = '\\';
System.out.println(c1); //\

计算机存的实质上是int，表现形式为char

实质上是int码，表现形式是char字符

每一个符号(char)都有一个对应的码(int)
'a'-----97
'A'-----65
'0'-----48
'男'----
'中'----
' '-----
'*'-----

char     int
敌-------1234
军-------4567
来-------2222
袭-------7896

DataTypeDemo，包含main，把注释删掉

1448951586515
1448951599562

十进制
5/2------2.5
5/3------1.66666666666...
2/3------0.66666666666...
1/3------0.33333333333...

二进制

财务的ERP

舍入误差，精确运算场合，不可以使用double
double a=6.0;
double b=4.9;
System.out.println(a-b); //1.1
                         //1.099999999996
			 //0.000000000004


BigDecimal:非基本类型
           没有舍入误差

.0000000000006
.9999999999994

int a = 10000000000;   //编译错误
int b = 1000000000*10; //溢出--运算时

int a=10;
a=a+1; //取出a的值10，加1后，再赋值给a
System.out.println(a); //11

a=a*5; //取出a的值11，乘5后，再赋值给a


VarDemo----帕斯卡命名法(类名)

别墅
四居室
三居室
两居室
一居室
地下室

适应不同人的不同需求

每一种数据类型，都有内存占用
int-----4个字节
long----8个字节

年龄(int,long)
够用就行，避免浪费
100亿

1G=1024M(兆)
1M=1024KB(千字节)
1KB=1024B(字节)
1B=8Bit(位)

1G=1024*1024*1024字节
  =1073741824字节

int balance=2147483647;
balance=balance+1;
System.out.println(balance); //-2147483648


溢出:但是需要避免的


       2000000000  *10L
long a=1000000000*2*10L; //200亿

       溢出
long b=1000000000*3*10L; //肯定不是300亿


long c=1000000000L*3*10; //300亿


//获取1970.1.1零时到此时此刻的毫秒数
long a = System.currentTimeMillis();

1年有多少毫秒
365*24*60*60*1000=31536000000

int a=50;
int b=a+10; //取出a的值5，加10后，赋值给b
a    =a+10; //取出a的值5，加10后，赋值给a
            //在a本身基础之上增10

java:
int a;
int b=a+10; //编译错误

c:
int a;
int b=a+10; //正确
            //a随机给一个值

建议"见名知意"
建议"驼峰命名法"
  score,myScore,myJavaScore

第一个单词首字母小写，其余单词首字母大写

int 年龄=37;     //直观但不专业
int nianLing=37; //既不直观也不专业
int a=37; //不直观
int age=37; //见名知意

I     love     You
张三          李四
李四          王五
王五          赵六
赵六          张三


计算机:算数的+-*/

计算机:算数的，输入输出


www.taobao.com------------一个数
淘宝首页------------------一堆数
花王尿不湿----------------一个数
尿不湿列表----------------一堆数
详细页面------------------一堆数
购物车--------------------一堆数
结算----------------------一堆数
