回顾:
1.运算符:
  1)算术:+-*/%,++,--
  2)关系:>,<,>=,<=,==,!=
  3)逻辑:&&(并且),||(或者),!(取反)
  4)赋值:=,+=,-=,*=,/=,%=
  5)字符串连接:+
  6)三目/条件:boolean?数1:数2
2.分支结构:
  1)if:1条路
  2)if...else:2条路
  3)if...else if:多条路
  4)switch...case:多条路
    优点:效率高、结构清晰
    缺点:整数、相等
    break:跳出switch

&&:短路与------&:不短路与
||:短路或------|:不短路或


请输入一个数:
5
请输入一个数:
8


System.out.println("请输入两个数:");
int a = scan.nextInt();
int b = scan.nextInt();



int a=8,b=5; //升序a=5,b=8
if(a>b){
  int t=a; //t=8
  a=b;     //a=5
  b=t;     //b=8
}
如果a>b则交换，保证a<b

int a=8,b=10,c=5,d=6; //a=5,b=8,c=10
若a>b则交换，保证a<b
若a>c则交换，保证a<c
若a>d则交换，保证a<d
若b>c则交换，保证b<c
若b>d则交换，保证b<d
若c>d则交换，保证c<d




1/3/5/7/8/10/12------31天
4/6/9/11-------------30天
2--------------------28天/29天

对整数判断相等，首选switch...case


循环利用

水--------洗衣服
----------擦地，冲马桶，浇花

水的循环再利用





循环:反复

1)顺序:从上往下逐行执行，每句必走
2)分支:有条件的执行某语句一次，并非每句必走
3)循环:有条件的执行某语句多次，并非每句必走

跑3圈
打印10份简历

while(boolean){
  语句块
}
System.out.println("over");


if(boolean){ //一次
  语句块
}
System.out.println("over");












笔记:
1.循环:反复执行一段相同或相似的代码
2.循环的三要素:
  1)循环变量的初始化
  2)循环的条件(以循环变量为基础)
  3)循环变量的改变(向着循环的结束变)
  循环变量:在循环过程中所改变的那个量
3.循环结构:
  3.1)while:先判断后执行，有可能一次都不执行
  3.2)do...while:先执行一次再判断，至少执行一次
                 第1要素与第3要素相同时
  3.3)for:应用率最高
4.break:跳出循环
  continue:跳过循环体中剩余语句而进入下一次循环



任务:
1.随机加法运算器
2.课后作业+每日一练+经典案例

当日事当日毕







for循环经典案例
反复的干10次

什么东西放在循环体中
------反复执行的代码

int score=0;
for(int i=1;i<=10;i++){ //10次
  //1.出题
  //2.答题
  //3.判题
}
System.out.println("得分为:"+score);

Addition








生成0到99之间的随机数

(1)2+89=?
算吧!
91
答对了

(2)65+25=?
算吧!
88
答错了

(3)1+56=?
算吧!
57
答对了

...

得分为:














int count=0; //1.
while(count<10){ //2.
  System.out.println("行动是成功的阶梯"); //4.
  count++; //3.
}
System.out.println("over");

12432432432432432432
12432432432432432432







//   1            2       3
for(int count=0;count<10;count++){
  System.out.println("行动是成功的阶梯"); //4.
}
System.out.println("over");

12432432432432432432












给变量赋值一共有3种方式:
int a=250; //固定的值
int a=scan.nextInt(); //用户输入的值
int a=?; //系统随机生成的






Math.random()--------0.0到0.999999999...
*1000----------------0.0到999.9999999...
(int)----------------0到999
+1-------------------1到1000









num在1到1000之间

Math.random()--------0.0到0.999999999...
*1000----------------0.0到999.9999999...
+1-------------------1.0到1000.999999...
(int)----------------1到1000











int num = 250;
循环变量:用户猜的那个数guess
三要素:
1)System.out.println("猜吧!");
  int guess = scan.nextInt();
2)guess!=num
3)System.out.println("猜吧!");
  guess = scan.nextInt();

Guessing

问:"太大了/太小了"提示，
    属不属于反复干的事

反复干的事，要放在while大括号里面




break:跳出循环





猜吧!
300
太大了

猜吧!
200
太小了

猜吧!
251
太大了

猜吧!
250
恭喜你，猜对了
















练习:
1.输出10次"行动是成功的阶梯"
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    行动是成功的阶梯
    ...
    行动是成功的阶梯
  循环变量:输出的次数count
  1)int count=0;
  2)count<10
  3)count++;
  count=0/1/2/3/4/5/6/7/8/9

2.输出9的乘法表
    1*9=9
    2*9=18
    3*9=27
    ...
    9*9=81
  循环变量:1到9的那个数num
  1)int num=1;
  2)num<=9
  3)num++;
  num=1/2/3/4/5/6/7/8/9




WhileDemo





打印10份简历:
循环变量:份数times
1)int times=0;
2)times<10
3)times++;

                        份数为0
够10份吗？不够 打印一份 份数为1
够10份吗？不够 打印一份 份数为2
够10份吗？不够 打印一份 份数为3
够10份吗？不够 打印一份 份数为4
够10份吗？不够 打印一份 份数为5
够10份吗？不够 打印一份 份数为6
够10份吗？不够 打印一份 份数为7
够10份吗？不够 打印一份 份数为8
够10份吗？不够 打印一份 份数为9
够10份吗？不够 打印一份 份数为10
够10份吗？够了



                     圈数为0
够3圈吗？不够 跑一圈 圈数为1
够3圈吗？不够 跑一圈 圈数为2
够3圈吗？不够 跑一圈 圈数为3
够3圈吗？够了

循环变量:圈数count
1)int count=0;
2)count<3
3)count++;
count=0/1/2


















System.out.println("行动是成功的阶梯");











跑3圈:
打印10份简历:







3个经典案例


