java中的数据类型
数据类型分为2种，一种是基本类型，一种是引用类型
java中有8种基本类型，基本类型是用来存储数值，字符和布尔值
						-整数类型 byte short int long
			数值类型	
						-浮点类型 float double
基本类型	字符类型	-char
			布尔类型	-boolean
					整数类型
数据类型	存储位数		取值范围
byte		  8位		-2^7到2^7-1 -128~127		
short		 16位		-2^15~2^15-1 -32768~32767
int			 32位		-2^31~2^31-1 -2147483648 ~2147483647 
long		 64位		-2^63~2^63-1
注意：如果定义long类型，在数字的末尾添加L/l，l是long
	类型的标识符。使用long类型的情况，一般是发生在整数
	大于int类型的范围。
在java中整数类型字面量都默认是int类型
System.out.println("结果是："+re);语句结果中的加号"+"
加号"+"表示的链接符
整数类型最后的和：  结果是：1212527028035
数据类型中的浮点类型：
数据类型	存储的位数	 取值范围
float		 32位		 1.4E-45 ~3.4028...E
double		 64位		 4.9E-324	~1.79...E
float:1位是符号位，31414.222222222222E2
java语言中浮点类型的字面量是double类型。如果把数值赋值
给float类型的变量，需要在数字的末尾加上F/f。
默认是double。
因为float类型的精度没有double类型的精度高。
例：做银行项目的都是用double类型


字符类型：char
字符类型是用于存储字符的，占用16位（2个字节）的内存空间
字符类型的字面量是以单引号''表示。
例如：'s'，是字符
"s" 这种是引用类型，是字符串
字符类型和整数类型是可以互相赋值的。
例子：字符a在unicode用数值表示的97。char x=97;
由于unicode编码采用的是无符号的编码，可以存储65535个字符
(0x0000~0xffff).
布尔类型：boolean
称位逻辑类型，只有2个值true和false，分别代表布尔类型中
“真”和“假”。布尔类型通常被用在流程控制语句中作为
判断条件。
		int a=10;
		int b=12;
		if(a==b){
			System.out.println("你好");
		}else{
			System.out.println("拜拜");
		}
2：java中的随机数:Random
3:java中控制台输入：常用的一种控制台输入是Scanner
4：java中算数运算符：+,-,*,/,%
5:java中赋值运算："=" 将右侧表达式的值赋值给左侧的变量
6：java中的自增自减运算
i++:后++，先将i的值作为整个表达式的值，然后将i的值增加1
++i:先++,先将i的值增加1，然后在将i的值作为整个表达式的值
7：java中的三目运算（条件运算）
条件运算表达式的语法：条件表达式？表达式1：表达式2
例如：
3>2是一个条件表达式。当条件为true，
			表达式1作为整个表达式的值。
如果3>2条件是false，表达式2作为整个表达式的值
练习：使用三目运算方法
1：分别定义2个变量，求出最大值
int x，int y
2：假设用户在控制台输入了x条数据，假设输入的数据是23条。
规定每页显示10条数据。23条数据要多少页显示出来
