复习：
练习：
1：分别定义2个变量，求出最大值
int x，int y
2：假设用户在控制台输入了x条数据，假设输入的数据是23条。
规定每页显示10条数据。23条数据要多少页显示出来
day04am
1：java中的运算符：比较运算符
比较运算符的结果是布尔类型的值。当运算符对应的两个操作数
关系成立时，运行结果是true，否则就是false。比较运算符通
常用在语句中作为判断条件的依据。
运算符	使用格式	例子
>		x>y			10>7 true
<		x<y			10<7  false
==		x==y		10==7 false
>=		x>=y		10>=7  true
<=		x<=y		10<=7  false
!=		x!=y		10!=7  true
2：java中的逻辑运算符
运算符
！(逻辑非)
&&（逻辑与）
||（逻辑或）
条件1 && 条件2  如果条件1 不成立 条件2 不执行
条件1 || 条件2 只要有一个条件成立，就执行
3：java中的方法也叫函数（function）
4：分支流程控制语句
	4.1:if 选择结构语句
	if(条件语句){
	if语句块；
	}
执行流程：当条件语句返回值是true的时候，if语句块才会执行
int a=9;
if(a>=10){
System.out.println("你好");
}
System.out.println("^_^");
	4.2 if（条件语句1){
		语句块1；
	}else if(条件语句2){
		语句块2；
	}else if(条件语句3){
		语句块3；
	}else{
		语句块4；
	}
执行流程：1：先去判断条件语句1，如条件为true，则执行
语句块1。结束if语句
2：如果条件语句1返回值是false，则执行条件语句2，如条件
语句2值返回是true，则执行语句块2；结束if语句；
3：如果条件语句2返回值是false，执行条件语句3，如果条件
语句3值返回位true，则执行语句块3；结束if语句。
4：如果条件语句3不成立，直接执行语句块4
练习：
1：从控制台输入一个数（Scanner）
如果输入的数>120 就输出超重，需要减肥
如果输入的数<120 就输出挺好，不需要减肥
2：将百分制的分数转换成ABCDE等级输出
90-100	A
80-89 	B
70-79	C
60-69	D
60-下	E
3：判断是否是闰年（能被4整除但不能被100整除，或者能被
400整除）
4：输入有一个3位整数 ，将各个位的数字重新组合。返回组合
   的最大值。
例如：387->873
作业：
1：输入三个整数x,y,z,把这三个数由小到大输出
2：在控制台输入一个数，判断是奇数还是偶数
3：求出1-100之间的偶数和


