复习：linux命令
day02 am
linux下查看日期
1：date 显示服务器当前的日期
[tarena@bogon Desktop]$ date
2015年 11月 24日 星期二 16:40:42 CST
1.2:cal 本月份的日期
[tarena@bogon Desktop]$ cal
     十一月 2015    
日 一 二 三 四 五 六
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
2011年11月份日期：cal 11 2011
[tarena@bogon Desktop]$ cal 11 2011
     十一月 2011    
日 一 二 三 四 五 六
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30
2015年全年的月份:cal 2015
[tarena@bogon Desktop]$ cal 2015
文件拷贝
windows
装完jdk后，要配置环境变量
右击我的电脑->属性->高级->环境变量->系统变量
新建
变量名：JAVA_HOME
变量值：jdk路径
新建
变量名：CLASSPATH
变量值：.
变量名path之前就存在的
变量名:path 编辑path
变量值：.....;%JAVA_HOME%\bin
java语言：
1：eclipse /myeclipse
java运行原理和特点：
1）JDK，JRE，JVM，API
JDK：java开发工具包，包含了开发工具和JRE
JRE：java的运行环境，包含了JVM和API库
JVM：java虚拟机
API：java应用编程接口，java系统类库

QQ群：517290333



251系统的:
cd /opt
ls
cd MyEclipse-9.0M1
./myeclipse
java程序员的习惯和代码规范
习惯：
1:空格、注释（给代码的解释）、命名约束（类名约束）
2：大小写字母敏感
3：public static void main(String[] args){}
程序的主入口方法，必须是静态公开的。
规范：
1：一个java文件名必须和public修饰的类名一致，
	以.java作为文件的后缀
2：一个.java文件中可以有多个class，但只能有
	一个是public修饰的类
3：.java文件编译以后，一个class对应的是.class文件	
4：类名每个单词的首字母要大写。
	4.1类名的命名规则
	以字母，数组，下划线"_"和美元符号"$"组成
	字母，下划线"_"和美元符号"$"可以作为类名的开头
	数字不能作为类名的开头
	4.2类名的长度不能超过255个字符
	4.3类名不可以使用关键字：50个
	byte short  int  long ,float,double,char
	boolean,if,else,new ,class.....
5:每个类中有且只能有一个main方法。
6:为什么要写package 包
目的是为了：命名冲突，便于管理
运行的时候，先找到包所在的目录，再执行“包名.类名”
7：注释：3种
A：单行注释：// 后期代码写的多，测试输出结果的sys
B:多行注释：/*...*/判断语句做测试，测试结果判断出来了
C:文档注释：/**....*/解释程序代码意思
8：import 导包，导入的是API的包。直接调用JDK里面的代码
练习：
输出学员信息：类名：Student
得到的结果
学员姓名：张三
年龄：18
电话号码：12345678910
------------------------pm----------------------------
java程序的快捷键
单行注释：把光标放在要注释的代码最前面：Ctrl+/(?)
多行注释：把需要注释的地方选中：Ctrl+Shift+/(?)
输出语句：syso Alt+/
把单词补全：Alt+/
java中的变量：
注意：类型：8种基本类型和一种引用类型
在java中每一个变量都属于一种类型(type 8种基本类型和一种
引用类型)。在声明变量时候，变量所属的类型位于变量名之前。
以分号";"结束。
1:变量的含义： 变量主要是用于存储数据的
2：变量的使用
	2.1:变量是要先声明，再初始化，再使用
	2.2:变量在声明的时候必须要有指定类型（基本和引用类型）
	2.3:在同一范围内，变量不能重复使用
	2.4:变量的使用范围.从定义变量的位置开始，到遇到
	结束的"}"之前
3：使用变量的时候常犯的错误
	3.1：变量没有初始化就使用
	3.2:变量没有声明类型，就使用
	3.3:变量重复定义使用
	3.4:超出范围使用
	
练习：
定义两个变量,整数int类型。
	年龄和电话号码；然后把年龄和号码输出
	age 	tp
注意:输出使用变量名输出

--------------------------T----------------------------
8种基本类型。
8种基本类型的例子。
代码量增加
-------13196588206
