<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>右浮动</title>
    <style>
     #d0{
      border:1px solid red;
      width:500px;
     }
     #d1,#d2,#d3{
      width:100px;
      height:100px;
      margin:10px
     }
 
     #d1{
       background-color:red;
     }
      #d2{
       background-color:green;
     }
      #d3{
       background-color:blue;
     }
     p{
      border:1px solid red;
     }
     /*右浮动*/
    /* #d1,#d2,#d3{
       float:right;
     }*/
     /*左浮动*/
     #d1,#d2,#d3{
     float:left;
     }
     /*消除浮动影响*/
     /*1.针对叔叔消除影响，不管父亲*/
     p{
      /*clear:left;*/
     }
    </style>
  </head>
  <body>
    <div id="d0">
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <!-- 2.针对父亲消除浮动影响
       1）增加空的块，在流中占位
       2)对空块消除影响，使得它显示在
                       浮动块下方，从而将父元素撑开
      --> 
    <div style="clear:left"></div>
    </div>
    <p>浮动时看我的位置浮动时看我的位置浮动时看我的位置</p>
  </body>
</html>