分支流程控制语句
switch（整数表达式）｛
case 条件1：
case 条件2：
｝
注意：switch（）内数据类型为：byte short char int
一般使用循环结构中，用来对循环流程的跳转。使用breake语句。
在循环中用到break，是用来直接跳出本次循环。
jave中循环语句；
循环控制有：while循环，do while循环，for循环
1：while 循环：
执行流程（条件表达式）｛
执行语句块
｝
练习：
循环输出0-25之间的数，每7个数换一行
do while循环：先执行循环体，然后才判断条件表达式
do｛
循环体  
｝while（条件表达式）；
for循环
for(初始化语句：循环条件；迭代语句){
循环体
}
执行流程：
1：执行初始化语句
2：判断循环条件，如果循环条件为false，就结束循环，否则就继续执行
3：执行循环体｛｝
4：执行迭代语句
     1       2   3
for(int i=0;i<5;i++){
4
syso();
}
练习
1：使用for循环倒序输出10-1的数；
2:使用for循环输出10-20之间能被2整除的数；
3：求出1-100数字之间的和
4：求出1-100之间的偶数和
5:分别求出1-100之间的偶数和和奇数和
6：for循环输出A-Z，每行显示5个 字母
7：A和B的取值是0-9，给出A+B=12的方案
8：for循环做出九九乘法表
9:求出a+aa+aaa+aaaa+...的值。其中a是一个数字。
例如：2+22+222+2222+22222